# xtra-api

./: .gitignore  .gitlab-ci.yml  Readme.md  build.gradle  docker-compose.yml  settings.gradle
docs/: Xtra-Main.v1.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xtra/api/: ApiApplication.java
src/main/java/com/xtra/api/config/: ApplicationConfig.java  AsyncConfig.java  KeycloakSecurityConfig.java  MessagingConfig.java  OpenApi30Config.java  SecurityConfig.java  StartupApplicationListener.java  WebConfig.java
src/main/java/com/xtra/api/controller/: AdminController.java  CategoryController.java  ChannelController.java  CollectionController.java  DownloadListController.java  EpgFileController.java  FileSystemController.java  LineActivitiesController.java  LineController.java  LiveStreamController.java  MovieController.java  PackageController.java  PermissionController.java  ResellerController.java  RoleController.java  ServerController.java  StreamController.java  SubtitleController.java  UserController.java  VideoController.java  VodController.java
src/main/java/com/xtra/api/dto/: RoleDTO.java
src/main/java/com/xtra/api/exception/: ActionNotAllowedException.java  ApiError.java  ApiSubError.java  BadRequestException.java  ControllerExceptionHandler.java  CustomAsyncExceptionHandler.java  DuplicateEpisodesException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  RestExceptionHandler.java
src/main/java/com/xtra/api/exceptions/: ActionNotAllowedException.java  ApiError.java  ApiResponseErrorHandler.java  ApiSubError.java  BadRequestException.java  ControllerExceptionHandler.java  CustomAsyncExceptionHandler.java  EntityNotFound.java  EntityNotFoundException.java  RestExceptionHandler.java  UnsuccessfulOperationException.java
src/main/java/com/xtra/api/facade/: ChannelFacade.java  DownloadListFacade.java  PermissionFacade.java  RoleFacade.java
src/main/java/com/xtra/api/mapper/: AdminMapper.java  CategoryMapper.java  ChannelInfoMapper.java  ChannelMapper.java  ChannelStartMapper.java  CollectionMapper.java  DlCollectionMapper.java  DownloadListMapper.java  LineMapper.java  MappingService.java  PackageMapper.java  PermissionMapper.java  ResellerMapper.java  RoleMapper.java  ServerMapper.java  UserMapper.java
src/main/java/com/xtra/api/model/: Admin.java  AdvancedStreamOptions.java  Audio.java  Backup.java  BlockedIp.java  Category.java  Channel.java  ChannelList.java  Collection.java  CollectionStream.java  CollectionStreamId.java  CollectionType.java  CollectionVod.java  CollectionVodId.java  Connection.java  ConnectionId.java  Container.java  Cpu.java  CreditChangeLog.java  DownloadList.java  DownloadListCollection.java  DownloadListCollectionId.java  EncodeStatus.java  EncodedStatus.java  EncodingStatus.java  EpgChannel.java  EpgChannelId.java  EpgFile.java  EpgProgram.java  Episode.java  File.java  Line.java  Line2.java  LineActivity.java  LineActivityId.java  LineStatus.java  LiveStream.java  MediaInfo.java  MediaPair.java  MediaType.java  (+43 more)
src/main/java/com/xtra/api/projection/: BackupView.java  BaseView.java  ChannelDTO.java  ChannelDto.java  ChannelInfo.java  ChannelInsertView.java  ChannelStart.java  ChannelView.java  CollectionDto.java  CollectionInsertDto.java  CollectionSimpleDto.java  CollectionSimplifiedDto.java  DlCollectionDto.java  DownloadListDto.java  DownloadListInsertView.java  DownloadListView.java  EntityListItem.java  MediaPair.java  MergedChannelInfo.java  PackageInsertView.java  PackageView.java  PasswordUpdateView.java  PermissionDTO.java  PermissionDto.java  PermissionView.java  ProgressInfoDto.java  RoleDTO.java  RoleDto.java  RoleInsertView.java  RoleView.java  StreamInfoDto.java  UserInsertView.java  UserView.java
src/main/java/com/xtra/api/repository/: ActivityLogRepository.java  AdminRepository.java  BackupRepository.java  BlockedIpRepository.java  CategoryRepository.java  ChannelRepository.java  CollectionRepository.java  CollectionStreamRepository.java  CollectionVodRepository.java  ConnectionRepository.java  CreditChangeLogRepository.java  CreditLogRepository.java  DownloadListCollectionRepository.java  DownloadListRepository.java  EpgChannelRepository.java  EpgFileRepository.java  EpisodeRepository.java  LineActivityRepository.java  LineRepository.java  LiveStreamRepository.java  LoginLogRepository.java  MagEventRepository.java  MagRepository.java  MovieRepository.java  PackageRepository.java  PermissionRepository.java  PermissionRoleRepository.java  ProgramRepository.java  ProgressInfoRepository.java  RadioRepository.java  ResellerLogRepository.java  ResellerRepository.java  ResourceRepository.java  RoleRepository.java  SeriesRepository.java  ServerRepository.java  SettingRepository.java  StreamBaseRepository.java  StreamInfoRepository.java  StreamInputRepository.java  (+7 more)
src/main/java/com/xtra/api/schedule/: CatchUpScheduler.java  EpgScheduler.java
src/main/java/com/xtra/api/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/xtra/api/service/: AdminService.java  CategoryService.java  ChannelService.java  CollectionService.java  CreditLogService.java  CrudService.java  DownloadListService.java  EpgFileService.java  GeoIpService.java  LineActivityService.java  LineService.java  LoadBalancingService.java  MovieService.java  PackageService.java  PermissionRoleService.java  PermissionService.java  ProcessService.java  RadioService.java  ResellerService.java  RoleService.java  ScheduleService.java  SeriesService.java  ServerService.java  StreamService.java  UserDetailsServiceImpl.java  UserService.java  VideoService.java  VodService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  mag_strings.xml
src/test/java/com/xtra/api/: ApiApplicationTests.java  ChannelOperations.java  ChannelTest.java  CollectionTest.java  EpgTest.java  JavaTest.java  LineOperations.java
src/test/resources/: application-test.properties
(+464 files in other folders)
