spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mariadb://localhost:3306/xtra
spring.datasource.username=root
spring.datasource.password=Auditore
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
