server.servlet.contextPath=/api/
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/xtra-test
spring.datasource.username=root
spring.datasource.password=17516842037
spring.jpa.hibernate.ddl-auto=create-drop
core.apiPath=http://localhost
core.apiPort=8081
dashboard.path=http://localhost:8080
server.port=8082
spring.datasource.initialization-mode=always
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
spring.jackson.property-naming-strategy=SNAKE_CASE
maxmind.dbPath=/workspace/xtra/xtra2/GeoLite2-City_20201229/GeoLite2-City.mmdb
maxmind.license-key=skSHvmnkWQGEToJD
temp-dir=/tmp
server.address=127.0.0.1
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect