server.servlet.contextPath=/api/
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.url=jdbc:mariadb://localhost:3306/xtra
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
core.apiPath=http://localhost
core.apiPort=8080
spring.datasource.initialization-mode=always
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
